%{
#include "y.tab.h"
#include <math.h>
void yyerror(char*);
%}
%option noyywrap yylineno

%%

[0-9]+(\.[0-9]+)?  {yylval.n = atof(yytext); return NUM;}
pi                 {yylval.n = M_PI ; return NUM;}
[ ]                ;
sqrt               {return SQRT;}
sin                {yylval.f=sin ; return FUN1;}
cos                {yylval.f=cos ; return FUN1;}
log                {yylval.f=log ; return FUN1;}
exp                {yylval.f=exp ; return FUN1;}
ans|\.             {return ANS;}
[a-zA-Z]           {yylval.c = yytext[0]; return VAR;}
[()+\-*\/^\n=]     {return yytext[0];}
#.*                ;
.                  {yyerror("Caracter Invalido");}

%%









