<?xml version="1.0" ?>
<materialLib name="Test">

	<shaders>
		<shader name="singleColor" 	
			vs = "shaders/singleColor.vert" 
			ps = "shaders/singleColor.frag" />
	</shaders>

	<materials>
		<material name="singleColor">
			<color>
				<AMBIENT r="0.8" g="0.8" b="0.8" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>		
			<shader name="singleColor">
				<values>
					<valueof uniform="m_pvm" 
								type="RENDERER" context="CURRENT" 
								component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="diffuse"
								type="COLOR" context="CURRENT"
								component="DIFFUSE" />
				</values>
			</shader>	
		</material>
	</materials>	
</materialLib>