<?xml version="1.0" ?>
<materialLib name="Lighting">
	<shaders>
		<shader name="diffAmbPerVertex" 	
			vs = "shaders/dirdifamb.vert" 
			ps = "shaders/dirdifamb.frag" />
	</shaders>
	
	<materials>
		<material name="diffAmbPerVertex">
			<shader name="diffAmbPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		</materials>
</materialLib>