#NAU(FRAME,START)
glDisable(GL_BLEND)
glEnable(GL_DEPTH_TEST)
glEnable(GL_CULL_FACE)
glDepthMask(GL_TRUE)
glBlendColor(0, 0, 0, 0)
glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_TRUE)
glDepthFunc(GL_LESS)
glCullFace(GL_BACK)
glBlendFunc(GL_LINES, GL_NONE)
glBlendFunc(GL_LINES, GL_NONE)
glBlendEquation(GL_FUNC_ADD)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START stereo4#renderViews)
glBindFramebuffer(GL_FRAMEBUFFER, 2)
glDrawBuffers(1, 000001F1D28BF8A0)
glViewport(0, 0, 512, 512)
glClearColor(1, 1, 1, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 512, 512)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(22, GL_TIMESTAMP)
glQueryCounter(23, GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(16)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(16)
glGenQueries(2, 0000005D6B14EF88)
glQueryCounter(24, GL_TIMESTAMP)
glUniform4fv(0, 1, 000001F1CAECC2B0)
glUniform4fv(1, 1, 000001F1CAECC090)
glUniform4fv(2, 1, 000001F1CAECC130)
glUniform4fv(5, 1, 000001F1CAECC490)
glUniformMatrix4fv(6, 1, GL_FALSE, 000001F1CAAA0C30)
glUniformMatrix4fv(7, 1, GL_FALSE, 000001F1CAAA1590)
glQueryCounter(25, GL_TIMESTAMP)
glGenQueries(2, 0000005D6B14ED88)
glQueryCounter(26, GL_TIMESTAMP)
glQueryCounter(27, GL_TIMESTAMP)
glBindVertexArray(1)
glGenQueries(2, 0000005D6B14EF18)
glQueryCounter(28, GL_TIMESTAMP)
glDrawElements(GL_TRIANGLES, 7392, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(29, GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(30, GL_TIMESTAMP)
glQueryCounter(31, GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER, 0)
#NAU(PASS END stereo4#renderViews)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START stereo4#compose)
glViewport(0, 0, 512, 512)
glClearColor(1, 1, 1, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 512, 512)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(32, GL_TIMESTAMP)
glQueryCounter(33, GL_TIMESTAMP)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D_MULTISAMPLE_ARRAY, 7)
glBindSampler(0, 3)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(23)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(23)
glGenQueries(2, 0000005D6B14F1B8)
glQueryCounter(34, GL_TIMESTAMP)
glUniform1iv(0, 1, 000001F1CAE8E750)
glUniform2fv(1, 1, 000001F1D28F5F00)
glQueryCounter(35, GL_TIMESTAMP)
glGenQueries(2, 0000005D6B14EFB8)
glQueryCounter(36, GL_TIMESTAMP)
glQueryCounter(37, GL_TIMESTAMP)
glBindVertexArray(2)
glGenQueries(2, 0000005D6B14F148)
glQueryCounter(38, GL_TIMESTAMP)
glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(39, GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D_MULTISAMPLE_ARRAY, 0)
glBindSampler(0, 0)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(40, GL_TIMESTAMP)
glQueryCounter(41, GL_TIMESTAMP)
#NAU(PASS END stereo4#compose)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glGetQueryObjectui64v(2, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(3, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F6050)
glGetQueryObjectui64v(10, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(11, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5E60)
glGetQueryObjectui64v(12, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(13, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F6070)
glGetQueryObjectui64v(20, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(21, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F60B0)
glGetQueryObjectui64v(4, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(5, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5EE0)
glGetQueryObjectui64v(6, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(7, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5F20)
glGetQueryObjectui64v(8, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(9, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5D20)
glGetQueryObjectui64v(14, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(15, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5DD0)
glGetQueryObjectui64v(16, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(17, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F6030)
glGetQueryObjectui64v(18, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(19, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5E30)
