#NAU(FRAME,START)
glDisable(GL_BLEND)
glEnable(GL_DEPTH_TEST)
glEnable(GL_CULL_FACE)
glDepthMask(GL_TRUE)
glBlendColor(0, 0, 0, 0)
glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_TRUE)
glDepthFunc(GL_LESS)
glCullFace(GL_BACK)
glBlendFunc(GL_LINES, GL_NONE)
glBlendFunc(GL_LINES, GL_NONE)
glBlendEquation(GL_FUNC_ADD)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START stereo4#renderViews)
glBindFramebuffer(GL_FRAMEBUFFER, 2)
glDrawBuffers(1, 000001F1D28BF8A0)
glViewport(0, 0, 624, 512)
glClearColor(1, 1, 1, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 624, 512)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(2, GL_TIMESTAMP)
glQueryCounter(3, GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(16)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(16)
glGenQueries(2, 0000005D6B14EF88)
glQueryCounter(4, GL_TIMESTAMP)
glUniform4fv(0, 1, 000001F1CAECC2B0)
glUniform4fv(1, 1, 000001F1CAECC090)
glUniform4fv(2, 1, 000001F1CAECC130)
glUniform4fv(5, 1, 000001F1CAECC490)
glUniformMatrix4fv(6, 1, GL_FALSE, 000001F1CAAA0C30)
glUniformMatrix4fv(7, 1, GL_FALSE, 000001F1CAAA1590)
glQueryCounter(5, GL_TIMESTAMP)
glGenQueries(2, 0000005D6B14ED88)
glQueryCounter(6, GL_TIMESTAMP)
glQueryCounter(7, GL_TIMESTAMP)
glBindVertexArray(1)
glGenQueries(2, 0000005D6B14EF18)
glQueryCounter(8, GL_TIMESTAMP)
glDrawElements(GL_TRIANGLES, 7392, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(9, GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(10, GL_TIMESTAMP)
glQueryCounter(11, GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER, 0)
#NAU(PASS END stereo4#renderViews)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START stereo4#compose)
glViewport(0, 0, 624, 512)
glClearColor(1, 1, 1, 0)
glEnable(GL_SCISSOR_TEST)
glScissor(0, 0, 624, 512)
glEnable(GL_DEPTH_TEST)
glDepthMask(GL_TRUE)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(12, GL_TIMESTAMP)
glQueryCounter(13, GL_TIMESTAMP)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D_MULTISAMPLE_ARRAY, 7)
glBindSampler(0, 3)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(23)
glDisable(GL_RASTERIZER_DISCARD)
glUseProgram(23)
glGenQueries(2, 0000005D6B14F1B8)
glQueryCounter(14, GL_TIMESTAMP)
glUniform1iv(0, 1, 000001F1CAE8E750)
glUniform2fv(1, 1, 000001F1D28F5F00)
glQueryCounter(15, GL_TIMESTAMP)
glGenQueries(2, 0000005D6B14EFB8)
glQueryCounter(16, GL_TIMESTAMP)
glQueryCounter(17, GL_TIMESTAMP)
glBindVertexArray(2)
glGenQueries(2, 0000005D6B14F148)
glQueryCounter(18, GL_TIMESTAMP)
glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(19, GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE0)
glBindTexture(GL_TEXTURE_2D_MULTISAMPLE_ARRAY, 0)
glBindSampler(0, 0)
glGenQueries(2, 0000005D6B14F338)
glQueryCounter(20, GL_TIMESTAMP)
glQueryCounter(21, GL_TIMESTAMP)
#NAU(PASS END stereo4#compose)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glGetQueryObjectui64v(22, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(23, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5F40)
glGetQueryObjectui64v(30, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(31, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F60C0)
glGetQueryObjectui64v(32, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(33, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5FD0)
glGetQueryObjectui64v(40, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(41, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5DB0)
glGetQueryObjectui64v(24, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(25, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5D30)
glGetQueryObjectui64v(26, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(27, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5E40)
glGetQueryObjectui64v(28, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(29, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5D40)
glGetQueryObjectui64v(34, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(35, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5E70)
glGetQueryObjectui64v(36, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(37, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5FC0)
glGetQueryObjectui64v(38, GL_QUERY_RESULT, 0000005D6B14FD88)
glGetQueryObjectui64v(39, GL_QUERY_RESULT, 0000005D6B14FD80)
glDeleteQueries(2, 000001F1D28F5EA0)
