Alentejo::Santa Vitória, Beja::Disse a laranja ao limão::Jorge Montes Caranova (viola campaniça)::d1/evo001.mp3::1:02::
Alentejo::Santa Vitória, Beja::Murianos é bom povo::Jorge Montes Caranova (viola campaniça)::Partitura, versão curta audiocurswa/0403evo0.swa::audiocurmp3/0403evo0.mp3 (0'34'')Viola campaniça::d1/evo002.mp3::1:10::
Alentejo::Santa Vitória, Beja::Cantiga de despique::Jorge Montes Caranova (viola campaniça)::d1/evo003.mp3::1:16::
Alentejo::Santa Vitória, Beja::Afinação da viola campaniça::Jorge Montes Caranova (viola campaniça)::Partitura, versão curta audiocurswa/0401evo0.swa::audiocurmp3/0401evo0.mp3 (0'13'')Viola campaniça::d1/evo004.mp3::0:20::
Beira Baixa::Penha Garcia::Parabéns e serenata aos noivos::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, versão curta audiocurswa/0203evo0.swa::audiocurmp3/0203evo0.mp3 (0'49'')Viola beiroa::d1/evo005.mp3::1:46::
Beira Baixa::Penha Garcia::Senhora da Póvoa::Manuel Moreira (viola beiroa)::Partitura, versão curta audiocurswa/0202evo0.swa::audiocurmp3/0202evo0.mp3 (0'25'')Viola Beiroa::d1/evo006.mp3::0:43::
Beira Baixa::Penha Garcia::O pai da Laurinda::Catarina Chitas; Manuel Moreira (viola beiroa)::d1/evo007.mp3::1:39::
Beira Baixa::Penha Garcia::Afinação da viola beiroa::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, versão curta audiocurswa/0201evo0.swa::audiocurmp3/0201evo0.mp3 (0'15'')Viola Beiroa::d1/evo008.mp3::0:25::
Alentejo::Santa Vitória, Beja::Cantiga de despique::Jorge Montes Caranova (viola campaniça)::interrupção no meio, no original::d1/evo009.mp3::1:39::
Alentejo::Santa Vitória, Beja::Esse teu vestido de chita::Jorge Montes Caranova (viola campaniça)::original com falhas::d1/evo010.mp3::1:42::
Alentejo::Santa Vitória, Beja::Prima Josefa::Jorge Montes Caranova (viola campaniça)::idêntica a Murianos é bom povo::d1/evo011.mp3::1:25::
Alentejo::Santa Vitória, Beja::Moda para viola::Jorge Montes Caranova (viola campaniça)::Partitura, versão curta audiocurswa/0402evo0.swa::audiocurmp3/0402evo0.mp3 (0'20'')Viola campaniça::d1/evo012.mp3::1:04::
Alentejo::Santa Vitória, Beja::Disse a laranja ao limão::Jorge Montes Caranova (viola campaniça)::pequena interrupção e final com falhas::d1/evo013.mp3::1:07::
Alentejo::Vila Verde de Ficalho::Marcha da Procissão de Nª Sª das Pazes::Romão Estradas (Tamboril e pífaro)::d1/evo014.mp3::1:55::
Alentejo::Vila Verde de Ficalho::Alvorada::Romão Estradas (Tamboril e pífaro)::d1/evo015.mp3::1:06::
Alentejo::Vila Verde de Ficalho::Corridinho::Romão Estradas (Tamboril e pífaro)::d1/evo016.mp3::0:42::
Alentejo::Barrancos::Vivo da festa de Santa Maria; Alvorada::António Torrado Rodrigues (Tamboril e Pífaro)::Partitura, versão curta audiocurswa/1103evo0.swa::audiocurmp3/1103evo0.mp3 (0'40'')Flautas e ocarina::d1/evo017.mp3::1:43::
Alentejo::Barrancos::Toque da Procissão::António Torrado Rodrigues (Tamboril e Pífaro)::d1/evo018.mp3::1:15::
Alentejo::Castelo de Vide::Moda antiga::João da Cruz Samarra (flauta transversal)::interrupção curta com pequenas falhas::d1/evo019.mp3::1:06::
Alentejo::Castelo de Vide::Saias::João da Cruz Samarra (flauta transversal)::d1/evo020.mp3::0:39::
Alentejo::Castelo de Vide::Moda vulgar::João da Cruz Samarra (flauta transversal)::d1/evo021.mp3::0:54::
Beira Baixa::Atalaia do Campo::Alvíssaras à Senhora da Conceição::adufe; garrafa com garfom; canto::baixa de nível no princípio com falhas a meio::d1/evo022.mp3::1:15::
Beira Baixa::Atalaia do Campo::Alvíssaras à Senhora da Conceição::adufe; garrafa com garfom; canto::d1/evo023.mp3::0:38::
Beira Baixa::Atalaia do Campo::Versos ao Divino Espírito Santo::d1/evo024.mp3::0:56::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus::mulher::d1/evo025.mp3::0:31::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus e Glória::mulher::d1/evo026.mp3::1:59::
Minho::Bravães, Ponte da Barca::sem título; Zés Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo027.mp3::1:27::
Minho::Bravães, Ponte da Barca::Alvorada; Zés Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo028.mp3::1:56::
Minho::Bravães, Ponte da Barca::Carolina anda à varanda; Zés Pereiras::Gaita de Foles (2); Bombos;Caixas::Partitura, versão curta audiocurswa/1006evo0.swa::audiocurmp3/1006evo0.mp3 (0'44'')Gaitas de foles e palheta::d1/evo029.mp3::1:41::
Minho::Bravães, Ponte da Barca::Ramo da Oliveira; Zés Pereiras::flautim; Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo030.mp3::1:33::
Minho::Bravães, Ponte da Barca::Laurindinha; Zés Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo031.mp3::2:15::
Minho::Bravães, Ponte da Barca::Xaranga Galega; Zés Pereiras::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo032.mp3::2:00::
Minho::Bravães, Ponte da Barca::Ria Cheia; Riancheira (galego)::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo033.mp3::2:04::
Minho::Covas, Vila Verde::Cantiga; Zés Pereiras::Clarinete; Gaita de Foles ; Bombos;Caixas::d1/evo034.mp3::1:53::
Minho::Bravães, Ponte da Barca::Alvorada; Zés Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo035.mp3::1:47::
Minho::Vilar do Monte, Barcelos::Malhão::José Dias (ocarina)::d1/evo036.mp3::1:23::
Minho::Vilar do Monte, Barcelos::Chula::José Dias (ocarina)::Partitura, versão curta audiocurswa/1107evo0.swa::audiocurmp3/1107evo0.mp3 (0'35'')Flautas e ocarina::d1/evo037.mp3::1:08::
Minho::Vilar do Monte, Barcelos::Chula vareira::José Dias (ocarina)::d1/evo038.mp3::0:53::
Estremadura::Fonte Grada, Torres Vedras::Alvorada::Francisco dos Santos (gaita de foles)::d1/evo039.mp3::2:01::
Estremadura::Fonte Grada, Torres Vedras::Marcha do círio em roda da Igreja::Francisco dos Santos (gaita de foles)::d1/evo040.mp3::0:45::
Estremadura::Fonte Grada, Torres Vedras::Canto ao menino Jesus::Francisco dos Santos (gaita de foles)::d1/evo041.mp3::0:48::
Estremadura::Fonte Grada, Torres Vedras::O Bendito::Francisco dos Santos (gaita de foles)::d1/evo042.mp3::2:03::
Estremadura::Fonte Grada, Torres Vedras::Levantar a Deus::Francisco dos Santos (gaita de foles)::d1/evo043.mp3::1:07::
Estremadura::Fonte Grada, Torres Vedras::Fandango::Francisco dos Santos (gaita de foles)::d1/evo044.mp3::0:56::
Estremadura::Fonte Grada, Torres Vedras::Valsa::Francisco dos Santos (gaita de foles)::d1/evo045.mp3::2:40::
Estremadura::Fonte Grada, Torres Vedras::Ai Santarém, Senhora do Tejo::Francisco dos Santos (gaita de foles)::d1/evo046.mp3::2:12::
Estremadura::Fonte Grada, Torres Vedras::Informação sobre a Romaria da Senhora dos Remédios::Sr.Francisco e Sr. António conversam com Benjamim e Ernesto::d1/evo047.mp3::3:38::
Estremadura::Fonte Grada, Torres Vedras::Arrebita::Francisco dos Santos (gaita de foles)::d1/evo048.mp3::2:25::
Estremadura::Fonte Grada, Torres Vedras::Corridinho::Francisco dos Santos (gaita de foles)::d1/evo049.mp3::1:57::
Estremadura::Fonte Grada, Torres Vedras::sem título::Francisco dos Santos (gaita de foles)::d1/evo050.mp3::1:46::
Estremadura::Fonte Grada, Torres Vedras::Fado::Francisco dos Santos (gaita de foles)::d1/evo051.mp3::1:36::
Estremadura::Fonte Grada, Torres Vedras::Marcha::Francisco dos Santos (gaita de foles)::d1/evo052.mp3::2:35::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::d1/evo053.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::d1/evo054.mp3::1:43::
Beira Litoral::Barreira, Condeixa a Nova::Arruada::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::d1/evo055.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Fado do Hilário::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::variação de som na matriz::d1/evo056.mp3::1:39::
Beira Litoral::Barreira, Condeixa a Nova::Valsa::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::variação de som na matriz::d1/evo057.mp3::1:25::
Beira Litoral::Barreira, Condeixa a Nova::Salvé Raínha::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::d1/evo058.mp3::0:56::
Beira Litoral::Barreira, Condeixa a Nova::O nabo do grelo::José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)::nível baixo no início::d1/evo059.mp3::1:06::
Douro Litoral::Matosinhos::Cantar à pedra::saturação no início e no meio::d1/evo060.mp3::1:21::
Douro Litoral::Matosinhos::Cantar à pedra::d1/evo061.mp3::4:54::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::d1/evo062.mp3::0:51::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::distorção::d1/evo063.mp3::1:00::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violão; viola amarantina; ferrinhos; bombo::d1/evo064.mp3::2:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violão; viola amarantina; ferrinhos; bombo::d1/evo065.mp3::5:32::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violão; viola amarantina; ferrinhos; bombo::cortada no início::d1/evo066.mp3::0:48::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violão; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo067.mp3::5:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violão; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo068.mp3::5:23::
Douro Litoral::Paredes::Vira de Paredes::por quem?::d1/evo069.mp3::5:16::
Alto Alentejo::Santa Eulália::Saias::pandeiro::saturação::d1/evo070.mp3::1:55::
Alto Alentejo::Santa Eulália::Saias::pandeiro::saturação::d1/evo071.mp3::1:28::
Alto Alentejo::Santa Eulália::Saias::pandeiro::saturação::d1/evo072.mp3::1:15::
Alto Alentejo::Santa Eulália::Cançoneta da pandeireta::Cristina de Jesus Pires (canto e pandeireta)::d1/evo073.mp3::0:33::
Alto Alentejo::Santa Eulália::Saias::pandeiro::d1/evo074.mp3::0:14::
Alto Alentejo::Santa Eulália::Saias::pandeiro::só início, seguido de corte::d1/evo075.mp3::1:51::
Alto Alentejo::Santa Eulália::Saias::pandeiro::saturação::d1/evo076.mp3::0:59::
Alto Alentejo::Santa Eulália::Saias::pandeiro::saturação::d1/evo077.mp3::0:25::
Alto Alentejo::Santa Eulália::Toque de pandeireta::Cristina de Jesus Pires (pandeireta)::d1/evo078.mp3::0:56::
Alto Alentejo::Santa Eulália::Saias::(ver anexo) almofariz;castanholas; pandeiro::distorção::d1/evo079.mp3::0:47::
Alto Alentejo::Santa Eulália::Saias::almofariz; castanholas; pandeiro::só início e corta::d1/evo080.mp3::1:08::
Alto Alentejo::Santa Eulália::Saias::almofariz; castanholas; pandeiro::d1/evo081.mp3::0:20::
Alto Alentejo::Santa Eulália::Saias::almofariz; castanholas; pandeiro::distorção::d1/evo082e0.mp3::1:36::
Alto Alentejo::Santa Eulália::Informações e saias::d1/evo084.mp3::0:50::
Beira Baixa::Malpica do Tejo::O velha, ó boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo085.mp3::2:17::
Beira Baixa::Malpica do Tejo::O velha, ó boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo086.mp3::1:50::
Beira Baixa::Malpica do Tejo::Alvíssaras à Senhora das Neves::pandeiro::d1/evo087.mp3::2:04::
Beira Baixa::Malpica do Tejo::Cantiga do entrudo::pandeiro; almofariz::d1/evo088.mp3::2:48::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo089.mp3::0:53::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo090.mp3::1:16::
Beira Baixa::Malpica do Tejo::Moda para zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo091.mp3::1:06::
Beira Baixa::Malpica do Tejo::Quadra alusiva à zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo092.mp3::1:00::
Beira Baixa::Malpica do Tejo::Moda da chula nova::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo093.mp3::1:23::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::(palmas)::d1/evo094.mp3::1:11::
Beira Baixa::Malpica do Tejo::Jeremias da Senhora da Neves::d1/evo095.mp3::0:45::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::Lucrécia Marques::d1/evo096.mp3::0:59::
Beira Baixa::Malpica do Tejo::Moda da ceifa::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo097.mp3::1:39::
Beira Baixa::Malpica do Tejo::Moda da azeitona::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo098.mp3::1:52::
Beira Baixa::Malpica do Tejo::Cantiga de embalar os meninos::Maria José Cassaca::d1/evo099.mp3::1:09::
Beira Baixa::Malpica do Tejo::Cantiga do Natal::d1/evo100.mp3::0:43::
Beira Baixa::Malpica do Tejo::Canção do António Picharreiro::João dos Reispastor (flauta)::d1/evo101.mp3::0:51::
Beira Baixa::Malpica do Tejo::Vitória::João dos Reispastor (flauta)::d1/evo102.mp3::1:14::
Beira Baixa::Malpica do Tejo::Vitória::João dos Reis pastor (flauta);Lucrécia Marques (pandeiro);Conceição Marques (canto)::Partitura, versão curta audiocurswa/1104evo1.swa::audiocurmp3/1104evo1.mp3 (0'49'')Flautas e ocarina::d1/evo103.mp3::2:00::
Beira Baixa::Malpica do Tejo::Cantar das noivas malpiqueiras::Ms::d1/evo104.mp3::0:59::
Beira Baixa::Capinha, Fundão::Folia do Espírito Santo; Cantares à entrada da Igreja::d1/evo105.mp3::2:46::
Beira Baixa::Capinha, Fundão::Informação sobre a Folia do Espírito Santo::d1/evo106.mp3::1:21::
Beira Baixa::Capinha, Fundão::Folia do Espírito Santo::d1/evo107.mp3::0:56::
Beira Baixa::Capinha, Fundão::Folia do Espírito Santo; versos que se cantavam ao jantar::d1/evo108.mp3::3:02::
Beira Baixa::Capinha, Fundão::Folia do Espírito Santol; nas entregas::d1/evo109.mp3::1:04::
Beira Baixa::Capinha, Fundão::Folia do Espírito Santo; quando o Rei novo recebe a bandeirinha::d1/evo110.mp3::1:01::
Beira Baixa::Póvoa da Atalaia::Versos ao menino Jesus; na Igreja::Maria de Jesus Xavier Abelho::d1/evo111.mp3::1:04::
Beira Baixa::Póvoa da Atalaia::Moda Popular; As armas do meu adufe::Maria de Gertrudes Nabais (adufe)::d1/evo112.mp3::0:52::
Beira Baixa::Póvoa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco Lourenço Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::Partitura, versão curta audiocurswa/1105evo1.swa::audiocurmp3/1105evo1.mp3 (0'43'')Flautas e ocarina::d1/evo113e1.mp3::1:11::
Beira Baixa::Póvoa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco Lourenço Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo115.mp3::2:02::
Beira Baixa::Póvoa da Atalaia::Senhora Santa Luzia::flauta em fundo?::d1/evo116.mp3::2:09::
Beira Baixa::Póvoa da Atalaia::Alvíssaras à Senhora do Rosário::Maria de Gertrudes Nabais (adufe); Francisco Lourenço Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo117.mp3::2:16::
Beira Baixa::Póvoa da Atalaia::Senhora da Póvoa::Maria de Gertrudes Nabais (adufe)::d1/evo118.mp3::1:54::
Beira Baixa::Póvoa da Atalaia::Senhora da Póvoa::Francisco Lourenço Carronco (pífaro)::d1/evo119.mp3::0:59::
Beira Baixa::Póvoa da Atalaia::Anjo da guarda::Maria de Jesus Xavier Abelho::d1/evo120.mp3::1:54::
Beira Baixa::Póvoa da Atalaia::Menino Jesus::Francisco Lourenço Carronco (pífaro)::d1/evo121.mp3::1:02::
Beira Baixa::Póvoa da Atalaia::Regadio do Fundão::Francisco Lourenço Carronco::d1/evo122.mp3::2:31::
Beira Baixa::Póvoa da Atalaia::Moda::adufe::d1/evo123.mp3::1:38::
Beira Baixa::Póvoa da Atalaia::Moda::Maria Gertrudes Nabais (pandeiro); Francisco Lourenço Carronco::d1/evo124.mp3::0:39::
Beira Baixa::Póvoa da Atalaia::S.João::Maria de Jesus Xavier Abelho::d1/evo125.mp3::1:57::
Beira Baixa::Lousa, Castelo Branco::Dança dos Homens; dedicada a Nª Senhora dos Altos Céus::Genebres; viola; pandeireta::saturação::d1/evo126.mp3::2:30::
Beira Baixa::Lousa, Castelo Branco::Dança dos Homens; dedicada a Nª Senhora dos Altos Céus::Genebres; viola; pandeireta::Partitura, versão curta audiocurswa/0301evo1.swa::audiocurmp3/0301evo1.mp3 (0'23'')Viola Beiroa::d1/evo127.mp3::2:16::
Beira Baixa::Lousa, Castelo Branco::Afinação da viola beiroa::viola beiroa::d1/evo128.mp3::0:22::
Beira Baixa::Lousa, Castelo Branco::Dança das oito virgens; em honra da Senhora dos Altos Céus::guitarra::Partitura, versão curta audiocurswa/0302evo1.swa::audiocurmp3/0302evo1.mp3 (0'25'')Viola Beiroa::d1/evo129.mp3::3:11::
Beira Baixa::Lousa, Castelo Branco::Hino à Senhora dos Altos Céus::Ms::d1/evo130.mp3::1:23::
Beira Baixa::Lousa, Castelo Branco::Senhora dos Altos Céus::Ms::d1/evo131.mp3::1:38::
Beira Baixa::Lousa, Castelo Branco::Alvíssaras à Ressureição; Domingo de Páscoa::Ms::saturação::Partitura, versão curta audiocurswa/1403evo1.swa::audiocurmp3/1403evo1.mp3 (0'46'')Pandeiros::d1/evo132.mp3::1:37::
Minho::Tebosa, Braga::Malhão::RUSGA; viola; cavaquinho; violão; ferrinhos; bombo; reque-reque::d1/evo133.mp3::3:40::
Minho::Tebosa, Braga::Chula::RUSGA; viola; cavaquinho; violão; ferrinhos; bombo; reque-reque::d1/evo134.mp3::2:41::
Minho::Tebosa, Braga::Vira::RUSGA; viola; cavaquinho; violão; ferrinhos; bombo; reque-reque::d1/evo135.mp3::2:19::
Minho::Tebosa, Braga::Vira da Maia::Domingos Manuel Machado (viola braguesa)::d1/evo136.mp3::1:21::
Minho::Tebosa, Braga::Malhão da moda nova::Domingos Manuel Machado (viola braguesa)::d1/evo137.mp3::2:50::
Minho::Arnóia, Celorico de Basto::Vareira::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::d1/evo138.mp3::3:48::
Minho::Arnóia, Celorico de Basto::Vareira::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::Partitura, versão curta audiocurswa/0701evo1.swa::audiocurmp3/0701evo1.mp3 (1'45'')Chula::distorção na voz::d1/evo139.mp3::7:01::
Minho::Arnóia, Celorico de Basto::Cana verde::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::distorção na voz::d1/evo140.mp3::5:14::
Minho::Arnóia, Celorico de Basto::Chula Vareira::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::d1/evo141.mp3::3:06::
Minho::Arnóia, Celorico de Basto::Malhão preso::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::distorção na voz do homem::DESTAQUE DOS INSTRUMENTOS::d1/evo142.mp3::3:10::
Minho::Arnóia, Celorico de Basto::Vareira::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::DESTAQUE DOS INSTRUMENTOS::d1/evo143.mp3::4:07::
Minho::Arnóia, Celorico de Basto::Vareira::Festada de Arnóia Rabeca; violão assurdinado; violão solto; viola braguesa, bombo, ferrinhos::d1/evo144.mp3::4:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violão assurdinado; bombo; ferrinhos; cantadeira::Partitura, versão curta audiocurswa/0702evo1.swa::audiocurmp3/0702evo1.mp3Chula::d1/evo145.mp3::6:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violão assurdinado; bombo; ferrinhos; cantadeira::d1/evo146.mp3::5:35::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violão assurdinado; bombo; ferrinhos; cantadeira::d1/evo147.mp3::8:09::
Minho::Ferreiros, Braga::Malhão::Bernardino da Silva (cavaquinho); Manuel da Silva (violão)::d1/evo148.mp3::3:02::
Minho::Ferreiros, Braga::Meu cavaquinho::Bernardino da Silva (cavaquinho); Manuel da Silva (violão)::Partitura, versão curta audiocurswa/0502evo1.swa::audiocurmp3/0502evo1.mp3 (0'32'')Cavaquinho::d1/evo149.mp3::1:59::
Minho::Ferreiros, Braga::Agora é que pinta o bago::Bernardino da Silva (cavaquinho); Manuel da Silva (violão)::d1/evo150.mp3::2:16::
Minho::Ferreiros, Braga::O Laurindinha::Bernardino da Silva (cavaquinho); Manuel da Silva (violão)::d1/evo151.mp3::1:44::
Minho::Ferreiros, Braga::S.João de Braga::Bernardino da Silva (cavaquinho); Manuel da Silva (violão)::d1/evo152.mp3::2:02::
Minho::Ferreiros, Braga::Vira Fandango::Bernardino da Silva (cavaquinho)::d1/evo153.mp3::1:12::
Galiza::Afinação da Gaita galega::José João da Igreja Ifanes::d1/evo154e1.mp3::0:27::
Trás os Montes::Ifanes, Miranda do Douro::Afinação da Gaita de Ifanes::José João da Igreja Ifanes::d1/evo156e1.mp3::0:32::
Trás os Montes::Travanca::Afinação da Gaita de Travanca::José João da Igreja Ifanes::d1/evo158.mp3::0:14::
Trás os Montes::Ifanes, Miranda do Douro::Afinação da Gaita de Ifanes::José João da Igreja Ifanes::d1/evo159.mp3::0:15::
Beira Litoral::Coimbra::Afinação da Gaita de Coimbra::José João da Igreja Ifanes::d1/evo160.mp3::0:14::
Trás os Montes::Ifanes, Miranda do Douro::Afinação da Gaita de Bravães::José João da Igreja Ifanes::d1/evo161.mp3::0:14::
Trás os Montes::Rio de Onor::Afinação da Gaita de Rio de Onor::José João da Igreja Ifanes::d1/evo162.mp3::0:14::
Galiza::Afinação da Gaita Galega::José João da Igreja Ifanes::d1/evo163.mp3::0:13::
Trás os Montes::Ifanes, Miranda do Douro::Mira-me Miguel::José João da Igreja (gaita de foles)::Partitura, versão curta audiocurswa/1004evo1.swa::audiocurmp3/1004evo1.mp3 (0'46'')Gaita de foles e palheta::d1/evo164.mp3::1:15::
Trás os Montes::Ifanes, Miranda do Douro::Galandum::José João da Igreja (gaita de foles)::d1/evo165.mp3::1:04::
Trás os Montes::Ifanes, Miranda do Douro::Trigueirinha::José João da Igreja (gaita de foles)::d1/evo166.mp3::1:30::
Trás os Montes::Ifanes, Miranda do Douro::Queridinha::José João da Igreja (gaita de foles)::d1/evo167.mp3::1:07::
Trás os Montes::Ifanes, Miranda do Douro::Pingacho::José João da Igreja (gaita de foles)::d1/evo168.mp3::1:16::
Trás os Montes::Ifanes, Miranda do Douro::Fandango::José João da Igreja (gaita de foles)::d1/evo169.mp3::1:29::
Beira Baixa::Idanha a Nova::Senhora do Almurtão::Antónia da Conceição Silveira (adufe)::d1/evo170.mp3::3:53::
Beira Baixa::Idanha a Nova::Senhora da Graça::Antónia da Conceição Silveira (adufe)::d1/evo171.mp3::2:30::
Beira Baixa::Idanha a Nova::Tocar a bailar::Antónia da Conceição Silveira (adufe)::d1/evo172.mp3::2:44::
Beira Baixa::Idanha a Nova::S.João::Antónia da Conceição Silveira (adufe)::d1/evo173.mp3::3:25::
Beira Baixa::Monsanto::Senhora do Almurtão::José dos Reis (palheta)::d1/evo174.mp3::1:28::
Beira Baixa::Monsanto::Carnaval::José dos Reis (palheta)::d1/evo175.mp3::0:48::
Beira Baixa::Monsanto::O és tão linda::Grupo folclórico de Monsanto (adufes)::d1/evo176.mp3::2:13::
Beira Baixa::Monsanto::Senhora do Almurtão::Grupo folclórico de Monsanto (adufes)::d1/evo177.mp3::3:27::
Beira Baixa::Monsanto::Lá acima ao Castelo::Grupo folclórico de Monsanto (adufes)::distorção nas vozes::d1/evo178.mp3::1:49::
Beira Baixa::Monsanto::Maria da Conceição::Grupo folclórico de Monsanto (adufes)::distorção nas vozes::d1/evo179.mp3::2:42::
Beira Baixa::Monsanto::Moda da azeitona::Grupo folclórico de Monsanto::distorção nas vozes::d1/evo180.mp3::2:01::
Beira Baixa::Monsanto::Se os teus olhos se vendessem::Grupo folclórico de Monsanto (adufes)::d1/evo181.mp3::2:00::
Beira Baixa::Monsanto::A Margaça::Grupo folclórico de Monsanto (adufes)::distorção nas vozes::d1/evo182.mp3::2:28::
Beira Baixa::Monsanto::Aleluia da Festa das Rosas da Páscoa::José dos Reis (palheta)::d1/evo183.mp3::1:02::
Beira Baixa::Monsanto::Senhora da Póvoa::José dos Reis (palheta)::d1/evo184.mp3::1:20::
Beira Baixa::Monsanto::Lavrador da Arada::José dos Reis (palheta)::Partitura, versão curta audiocurswa/1201evo1.swa::audiocurmp3/1201evo1.mp3 (0'20'')Gaita de foles e Palheta::d1/evo185.mp3::1:01::
Beira Baixa::Póvoa da Atalaia::Alvíssaras à Senhora do Rosário::flauta; adufe::distorção e interrupção::d1/evo186.mp3::2:11::
Beira Baixa::Póvoa da Atalaia::Versos ao menino Jesus::flauta; Ms::d1/evo187.mp3::1:28::
Beira Baixa::Póvoa da Atalaia::Martírios da Quaresma; Cântico Nocturno::Ms::d1/evo188.mp3::5:00::
Beira Baixa::Póvoa da Atalaia::Cânticos ao S.João::Ms; flauta; adufe::d1/evo189.mp3::1:29::
Beira Baixa::Póvoa da Atalaia::Cânticos da Azeitona::flauta; Ms::d1/evo190.mp3::2:32::
Beira Baixa::Póvoa da Atalaia::Cantiga das ceifas::Ms; Hs::d1/evo191.mp3::1:01::
Beira Baixa::Póvoa da Atalaia::Cantiga das ceifas::M::d1/evo192.mp3::1:14::
Beira Baixa::Póvoa da Atalaia::Milho verde::Ms; Hs::d1/evo193.mp3::1:40::
Beira Baixa::Póvoa da Atalaia::Cantiga de embalar::M::d1/evo194.mp3::1:01::
Beira Baixa::Póvoa da Atalaia::Encomendação das almas::Ms; Hs::d1/evo195.mp3::3:20::
Beira Baixa::Póvoa da Atalaia::Moda da rega::M::d1/evo196.mp3::2:23::
Douro Litoral::Gouve, Baião::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo197.mp3::0:42::
Douro Litoral::Gouve, Baião::S.João::Joaquim Cardoso da Silva (flauta de cana)::d1/evo198.mp3::1:06::
Douro Litoral::Gouve, Baião::Chula de Barqueiros::Joaquim Cardoso da Silva (flauta de cana)::d1/evo199.mp3::1:24::
Douro Litoral::Gouve, Baião::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::Partitura, versão curta audiocurswa/1106evo2.swa::audiocurmp3/1106evo2.mp3aFlautas e ocarina::d1/evo200a.mp3::1:37::
Douro Litoral::Gouve, Baião::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo200b.mp3::1:31::
Trás os Montes::Genísio, Miranda do Douro::Alvorada::António Inácio João (flauta)::d1/evo201.mp3::1:13::
Trás os Montes::Genísio, Miranda do Douro::Toque da Procissão::António Inácio João (flauta)::d1/evo202.mp3::1:02::
Trás os Montes::Genísio, Miranda do Douro::O 25 de roda::António Inácio João (flauta)::d1/evo203.mp3::1:26::
Trás os Montes::Genísio, Miranda do Douro::Laço da verde da dança dos paulitos::António Inácio João (flauta)::baixa de nível::d1/evo204.mp3::1:11::
Trás os Montes::Genísio, Miranda do Douro::Laço da verde::António Inácio João::CANTADO::d1/evo204.mp3::0:19::
Trás os Montes::Genísio, Miranda do Douro::Laço da yerba::António Inácio João (flauta)::cantado e depois tocado::d1/evo206.mp3::1:26::
Trás os Montes::Genísio, Miranda do Douro::Laço das campanitas; cantado e tocado::António Inácio João (flauta)::Partitura, versão curta audiocurswa/1101evo2.swa::audiocurmp3/1101evo2.mp3 (0'45'')Flautas e Ocarina::d1/evo207.mp3::1:19::
Trás os Montes::Constantim, Miranda do Douro::Beijai o menino; Cântico de Natal na Igreja::José Francisco Pires (flauta)::cantado e depois tocado::d1/evo208.mp3::1:05::
Trás os Montes::Constantim, Miranda do Douro::Elevação de Nosso Senhor; Cântico na Igreja::José Francisco Pires (flauta)::cantado e depois tocado::d1/evo209.mp3::1:08::
Trás os Montes::Constantim, Miranda do Douro::Consagração; Cântico na Igreja::José Francisco Pires (flauta)::cantado e depois tocado::d1/evo210.mp3::0:52::
Trás os Montes::Constantim, Miranda do Douro::Toque do peditório; da esmola pelo povo, a acompanhar a dança dos pauliteiros pelas portas::José Francisco Pires (tamboril e flauta)::Partitura, versão curta audiocurswa/1102evo2.swa::audiocurmp3/1102evo2.mp3 (0'51'')Flautas e ocarina::d1/evo211.mp3::1:18::
Trás os Montes::Constantim, Miranda do Douro::Laços da dança dos paulitos; pelo povo, às portas::José Francisco Pires (flauta)::d1/evo212.mp3::1:18::
Trás os Montes::Constantim, Miranda do Douro::Passacalle; Toque de procissão::José Francisco Pires (tamboril e flauta)::d1/evo213.mp3::1:15::
Trás os Montes::Constantim, Miranda do Douro::Marcha de gregos; Toque de procissão::José Francisco Pires (flauta)::d1/evo214.mp3::1:29::
Trás os Montes::Constantim, Miranda do Douro::Senhor mio; Laço tocado à saída da Igreja, depois da missa::José Francisco Pires (flauta)::d1/evo215.mp3::1:03::
Trás os Montes::Constantim, Miranda do Douro::O 25 de roda; Laço tocado à saída da missa::José Francisco Pires (flauta)::d1/evo216.mp3::1:25::
Trás os Montes::Constantim, Miranda do Douro::Laço da Yerba::José Francisco Pires (flauta)::d1/evo217.mp3::0:52::
Trás os Montes::Constantim, Miranda do Douro::O 25 aberto; Laço::José Francisco Pires (flauta)::d1/evo218.mp3::1:06::
Trás os Montes::Constantim, Miranda do Douro::As rosas; dança de pé à saída da Igreja::José Francisco Pires (flauta)::d1/evo219.mp3::2:30::
Trás os Montes::Constantim, Miranda do Douro::As pombinhas da Catrina::José Francisco Pires (flauta)::d1/evo220.mp3::1:17::
Trás os Montes::Constantim, Miranda do Douro::Alvorada::José Francisco Pires (flauta)::d1/evo221.mp3::2:18::
Trás os Montes::Constantim, Miranda do Douro::Alvorada::Virgílio Cristal (tamboril e flauta)::d1/evo222.mp3::1:42::
Trás os Montes::Ifanes, Miranda do Douro::Alvorada::José João da Igreja (gaita de foles)::d1/evo223.mp3::2:19::
Trás os Montes::Ifanes, Miranda do Douro::Passacalle; toque do peditório dos pauliteiros::José João da Igreja (gaita de foles); Virgílio Cristal (tamboril e flauta)::d1/evo224.mp3::1:21::
Trás os Montes::Constantim, Miranda do Douro::Passacalle::Virgílio Cristal (tamboril e flauta)::d1/evo225.mp3::0:55::
Trás os Montes::Ifanes, Miranda do Douro::Passacalle; toque do peditório dos pauliteiros::José João da Igreja (gaita de foles); Virgílio Cristal (tamboril)::d1/evo226.mp3::1:15::
Trás os Montes::Constantim, Miranda do Douro::Moda do pastor::Virgílio Cristal (tamboril e flauta)::d1/evo227.mp3::1:05::
Trás os Montes::Ifanes, Miranda do Douro::Moda do pastor::José João da Igreja (gaita de foles); Virgílio Cristal (tamboril)::d1/evo228.mp3::1:20::
Trás os Montes::Ifanes, Miranda do Douro::Pingacho::José João da Igreja (gaita de foles); Virgílio Cristal (tamboril)::d1/evo229.mp3::0:46::
Trás os Montes::Constantim, Miranda do Douro::Pingacho::José João da Igreja (tamboril e flauta)::d1/evo230.mp3::1:04::
Trás os Montes::Ifanes, Miranda do Douro::Elevação da hóstia::José João da Igreja (gaita de foles)::Partitura, versão curta audiocurswa/1003evo2.swa::audiocurmp3/1003evo2.mp3 (0'48'')Gaita de Foles e Palheta::d1/evo231.mp3::1:33::
Trás os Montes::Constantim, Miranda do Douro::Redondo; baile::Virgílio Cristal (tamboril e flauta)::d1/evo232.mp3::1:19::
Trás os Montes::Constantim, Miranda do Douro::As rosas; dança de pauliteiros::Virgílio Cristal (tamboril e flauta)::d1/evo233.mp3::1:23::
Trás os Montes::Ifanes, Miranda do Douro::Redondo; baile::José João da Igreja (gaita de foles)::d1/evo234.mp3::1:22::
Trás os Montes::Ifanes, Miranda do Douro::Mineta; romance::José João da Igreja (gaita de foles)::d1/evo235.mp3::1:42::
Trás os Montes::Ifanes, Miranda do Douro::O 25 de roda::José João da Igreja (tamboril e flauta)::d1/evo236.mp3::1:24::
Alentejo::Vila Verde de Ficalho::Alvorada::Manuel José Celeiro (tamboril e pífaro)::d1/evo237.mp3::1:21::
Alentejo::Vila Verde de Ficalho::Toque da rua::Manuel José Celeiro (tamboril e pífaro)::d1/evo238.mp3::0:59::
Alentejo::Vila Verde de Ficalho::Corridinho::Manuel José Celeiro (tamboril e pífaro)::d1/evo239.mp3::0:44::
Alentejo::Stº Aleixo da Restauração::Toque do tamborileiro::António Maria Cuco (tamboril e pífaro)::d1/evo240.mp3::1:03::
Alentejo::Stº Aleixo da Restauração::Toque do tamborileiro::António Maria Cuco (tamboril e pífaro)::d1/evo241.mp3::0:53::
Minho::Carreço::Cantar do pedreiro::António Lourenço Louro::d1/evo242.mp3::4:52::
Minho::Carreço::Toque de zaquelitraques::zaquelitraques::d1/evo243.mp3::0:29::
Minho::Carreço::Toque de zaquelitraques::zaquelitraques::d1/evo244.mp3::0:36::
Minho::-::cavaquinho;violão::d1/evo245.mp3::0:45::
Minho::-::cavaquinho; violão; bombo::d1/evo246.mp3::0:30::
Trás os Montes::Moimenta de Vinhais::Murinheira::Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías Azevedo(bombo)::d1/evo247.mp3::1:40::
Trás os Montes::Moimenta de Vinhais::Passeado::Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías Azevedo(bombo)::d1/evo248.mp3::1:22::
Trás os Montes::Moimenta de Vinhais::Alvorada::Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías Azevedo(bombo)::Partitura, versão curta audiocurswa/1001evo2.swa::audiocurmp3/1001evo2.mp3 (0'52'')Gaita de Foles e Palheta::d1/evo249.mp3::1:58::
Trás os Montes::Moimenta de Vinhais::Carvalhesa::Carlos Gonçalves (gaita de foles); Maria do Carmo Garcia(pandeiro); Iría dos Anjos(ferranholas)::Partitura, versão curta audiocurswa/1002evo2.swa::audiocurmp3/1002evo2.mp3 (1'05'')Gaita de Foles e Palheta::d1/evo250.mp3::2:05::
Trás os Montes::Moimenta de Vinhais::Toque de pandeiro e ferranholas::Felismina de Jesus Sampaio::Partitura, versão curta audiocurswa/1401evo2.swa::audiocurmp3/1401evo2.mp3 (0'17'')Pandeiros::d1/evo251.mp3::0:23::
Trás os Montes::Moimenta de Vinhais::Mulher que toca o pandeiro::Justa Branca de Azevedo (pandeiro)::d1/evo252.mp3::0:44::
Trás os Montes::Moimenta de Vinhais::Folião::d1/evo253.mp3::1:01::
Trás os Montes::Moimenta de Vinhais::Li la ré::Maria do Carmo Pires (pandeiro)::d1/evo254.mp3::1:22::
Trás os Montes::Moimenta de Vinhais::Alvorada::Carlos Gonçalves (gaita de foles)::d1/evo255.mp3::1:09::
Trás os Montes::Moimenta de Vinhais::Murinheira; Passeado::Carlos Gonçalves (gaita de foles); pandeiro; ferranholas::d1/evo256.mp3::1:58::
Trás os Montes::Moimenta de Vinhais::Li la ré com os 5 sentidos::Maria Gordilha (pandeiro)::Partitura, versão curta audiocurswa/1402evo2.swa::audiocurmp3/1402evo2.mp3 (0'40'')Pandeiros::d1/evo257.mp3::3:36::
Trás os Montes::Moimenta de Vinhais::Carvalhesa::Carlos Gonçalves (gaita de foles); Arménio José Alves (ferrinhos); ferranholas; pandeiro::d1/evo258.mp3::1:37::
Trás os Montes::Moimenta de Vinhais::Carvalhesa::Arménio José Alves (ferrinhos); ferranholas; pandeiro::só o acompanhamento, sem gaita de foles::d1/evo259.mp3::0:36::
Trás os Montes::Moimenta de Vinhais::Elevação::Carlos Gonçalves (gaita de foles)::d1/evo260.mp3::1:39::
Trás os Montes::Moimenta de Vinhais::Manhaninha de S.João, cantiga da segada::Carlos Gonçalves; Maria Gordilha::d1/evo261.mp3::2:57::
Trás os Montes::Moimenta de Vinhais::O Lavrador; cantiga da segada::Carlos Gonçalves; Maria Adelaide Rodrigues::d1/evo262.mp3::3:58::
Trás os Montes::Moimenta de Vinhais::Murinheira portuguesa::Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías Azevedo(bombo)::d1/evo263.mp3::1:31::
Trás os Montes::Moimenta de Vinhais::A rosa; canção pastoril::Maria Adelaide Rodrigues::d1/evo264.mp3::1:00::
Trás os Montes::Moimenta de Vinhais::A rosa; canção pastoril::Carlos Gonçalves; Maria do Carmo Garcia::d1/evo265.mp3::1:59::
Trás os Montes::Moimenta de Vinhais::O dai la dou; canção pastoril::Maria Adelaide Rodrigues::d1/evo266.mp3::1:08::
Trás os Montes::Moimenta de Vinhais::O dai la dou; canção pastoril::Carlos Gonçalves; Maria Adelaide Rodrigues::d1/evo267.mp3::1:24::
Trás os Montes::Moimenta de Vinhais::Canção do berço::Maria Adelaide Rodrigues::d1/evo268.mp3::1:22::
Trás os Montes::Moimenta de Vinhais::Cantiga do linho::Benigna Rodrigues::d1/evo269.mp3::1:56::
Trás os Montes::Moimenta de Vinhais::Encomendação das almas::Ms; Hs::d1/evo270.mp3::2:50::
Trás os Montes::Moimenta de Vinhais::Encomendação das almas::Ms; Hs::d1/evo271.mp3::2:45::
Trás os Montes::Moimenta de Vinhais::A Belandrona::Ms::d1/evo272.mp3::0:39::
Trás os Montes::Aveleda, Bragança::Alvorada; da Festa dos Rapazes::António Carriço (gaita de foles)::d1/evo273.mp3::3:10::
Trás os Montes::Aveleda, Bragança::Ronda; da Festa dos Rapazes::António Carriço (gaita de foles)::d1/evo274.mp3::2:31::
Trás os Montes::Aveleda, Bragança::Dança; da Festa dos Rapazes::António Carriço (gaita de foles)::d1/evo275.mp3::2:30::
Trás os Montes::Rio de Onor, Bragança::Alvorada Sanabreza::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo276.mp3::1:53::
Trás os Montes::Rio de Onor, Bragança::Alvorada de Rio de Onor::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo277.mp3::2:45::
Trás os Montes::Rio de Onor, Bragança::Baile agarrado (antigo)::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo278.mp3::1:47::
Trás os Montes::Rio de Onor, Bragança::Jota antiga::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo279.mp3::3:12::
Trás os Montes::Rio de Onor, Bragança::Murinheira Senabreza::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo280.mp3::2:22::
Trás os Montes::Rio de Onor, Bragança::Murinheira Galega::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo281.mp3::2:21::
Trás os Montes::Rio de Onor, Bragança::Passeado::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo282.mp3::2:34::
Trás os Montes::Rio de Onor, Bragança::Carvalhesa::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::Partitura, versão curta audiocurswa/1005evo2.swa::audiocurmp3/1005evo2.mp3 (1'44'')Gaita de Foles e Palheta::d1/evo283.mp3::3:33::
Trás os Montes::Rio de Onor, Bragança::Jota ponteada::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo284.mp3::3:43::
Trás os Montes::Rio de Onor, Bragança::Elevação::Juan Prieto Ximeno (gaita de foles)::d1/evo285.mp3::3:21::
Trás os Montes::Rio de Onor, Bragança::Baile picado::Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes (tambor)::d1/evo286.mp3::2:21::
Trás os Montes::Rio de Onor, Bragança::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo287.mp3::2:14::
Trás os Montes::Rio de Onor, Bragança::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo288.mp3::1:59::
Trás os Montes::Rio de Onor, Bragança::Levanta-te morenita::Juan Prieto Ximeno (gaita de foles)::d1/evo289.mp3::3:00::
Trás os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo290.mp3::1:35::
Trás os Montes::Duas Igrejas, Miranda do Douro::Passacalha::Jacob Fernandes (flauta)::d1/evo291.mp3::0:50::
Trás os Montes::Duas Igrejas, Miranda do Douro::Bailado passado::Jacob Fernandes (flauta)::d1/evo292.mp3::0:57::
Trás os Montes::Duas Igrejas, Miranda do Douro::A Bicha::Jacob Fernandes (flauta)::d1/evo293.mp3::1:27::
Trás os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo294.mp3::1:16::
Minho::Celorico de Basto::Cana verde::José Alves de Mesquita (harmónica)::d1/evo295.mp3::1:35::
Minho::Celorico de Basto::Chula vareira::José Alves de Mesquita (harmónica)::d1/evo296.mp3::2:23::
Minho::Celorico de Basto::Margarida moleira::José Alves de Mesquita (harmónica)::d1/evo297.mp3::1:44::
Minho::Celorico de Basto::Cana verde em som de guitarra::José Alves de Mesquita (viola amarantina)::Partitura, versão curta audiocurswa/0103evo2.swa::audiocurmp3/0103evo2.mp3 (0'20'')Viola amarantina::d1/evo298.mp3::0:36::
Minho::Celorico de Basto::Malhão preso::José Alves de Mesquita (viola amarantina)::d1/evo299.mp3::0:45::
Minho::Celorico de Basto::Vareira::José Alves de Mesquita (viola amarantina)::Partitura, versão curta audiocurswa/0102evo3.swa
            audiocurmp3/0102evo3.mp3 (0'18'')Viola amarantina::d2/evo300.mp3::0:40::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo301.mp3::4:19::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo302.mp3::2:19::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo303.mp3::4:03::
Beira Baixa::Idanha a Nova::Toque de amolador::flauta de amolador::d2/evo304.mp3::0:41::
Beira Baixa::Penha Garcia::S.João::Catarina Chitas (adufe)::d2/evo305.mp3::1:49::
Beira Baixa::Penha Garcia::Senhora da Azenha::Catarina Chitas (adufe)::d2/evo306.mp3::1:27::
Beira Baixa::Penha Garcia::Alvíssaras da Páscoa::Catarina Chitas (adufe)::d2/evo307.mp3::1:29::
Beira Baixa::Penha Garcia::Senhora da Consolação::Catarina Chitas (adufe)::d2/evo308.mp3::1:17::
Beira Baixa::Penha Garcia::Senhora do Almurtão::Catarina Chitas (adufe)::d2/evo309.mp3::2:05::
Beira Baixa::Penha Garcia::Carnaval::Catarina Chitas (adufe)::d2/evo310.mp3::1:25::
Beira Baixa::Penha Garcia::Senhora da Póvoa::Catarina Chitas (adufe)::d2/evo311.mp3::1:38::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas::d2/evo312.mp3::1:16::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas (adufe)::d2/evo313.mp3::1:39::
Beira Baixa::Penha Garcia::Moda do Campo::Catarina Chitas (adufe)::d2/evo314.mp3::1:41::
Beira Baixa::Penha Garcia::O filho não vás às minas::Catarina Chitas (adufe)::d2/evo315.mp3::1:09::
Beira Baixa::Penha Garcia::José embala o menino::Catarina Chitas::d2/evo316.mp3::0:48::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas::d2/evo317.mp3::0:53::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas (adufe)::d2/evo318.mp3::1:00::
Beira Baixa::Penha Garcia::Louvado no Sisso; que se canta na Quinta Feira Santa à noite::Catarina Chitas::d2/evo319.mp3::0:45::
Beira Baixa::Penha Garcia::Encomenda das Almas::Catarina Chitas::d2/evo320.mp3::1:49::
Beira Baixa::Penha Garcia::Moda da azeitona::Catarina Chitas::d2/evo321.mp3::1:35::
Beira Baixa::Penha Garcia::Bendito e louvado dos trovões::Catarina Chitas::d2/evo322.mp3::0:35::
Beira Baixa::Penha Garcia ?::Senhora do Almurtão::Ms; adufe::d2/evo323.mp3::3:38::
Beira Baixa::Penha Garcia ?::Senhora do Almurtão::M; adufe::incompleta::d2/evo324.mp3::3:25::
Beira Baixa::Lousa::Dança dos Homens::genebres; viola beiroa::vento no microfone e interrupções::d2/evo325.mp3::1:28::
Beira Baixa::Alvíssaras à Senhora da Póvoa::José dos Reis (palheta)::d2/evo326.mp3::2:33::
Beira Baixa::Santa Cruz::José dos Reis (palheta)::d2/evo327.mp3::1:08::
Beira Baixa::S.João::José dos Reis (palheta)::d2/evo328.mp3::1:20::
Beira Baixa::Cantiga da Ceifa::José dos Reis (palheta)::d2/evo329.mp3::1:20::
Beira Baixa::Cântico ao menino Jesus::José dos Reis (palheta)::d2/evo330.mp3::1:46::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331a.mp3::2:42::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331b.mp3::4:35::
Minho::Tecla, Celorico de Basto::Sermão; Malha do Centeio::d2/evo332.mp3::1:10::
Minho::Tecla, Celorico de Basto::Oração do anho; Malha do Centeio::d2/evo333.mp3::6:23::
Minho::Tecla, Celorico de Basto::Malha do centeio::d2/evo334.mp3::3:21::
Minho::Tecla, Celorico de Basto::Malha do centeio; confraternização com o patrão::Hs::d2/evo335.mp3::5:06::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa à noite)::concertina; violão; braguesa; voz H::d2/evo336.mp3::1:18::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa à noite)::concertina; violão; braguesa; voz H::d2/evo337.mp3::3:09::
Minho::Tecla, Celorico de Basto::Malha do centeio; canção da eira::d2/evo338.mp3::4:24::
Minho::Tecla, Celorico de Basto::Malha do centeio; Sermão 1º e 2º pregador::d2/evo339.mp3::10:04::
Minho::Tecla, Celorico de Basto::Malha do centeio; Só por ti (canção de bebedores)::Hs::d2/evo340.mp3::1:41::
Beira Baixa::Monsanto::Bendito e louvado seja; procissão?::Hs; Ms::não identificado no original::d2/evo341.mp3::8:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo342.mp3::1:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo343.mp3::1:04::
Beira Baixa::Monsanto::Venho da Macelada::adufe; acordeon; Ms::d2/evo344.mp3::2:12::
Beira Baixa::Monsanto::Maria da Conceição::flauta travessa::d2/evo345.mp3::1:01::
Beira Baixa::Monsanto::Moda de flauta::flauta travessa::d2/evo346.mp3::0:48::
Beira Baixa::Lousa, Castelo Branco::Dança dos Homens; dedicada à Senhora dos Altos Céus::viola beiroa; genebres::algumas interrupções::d2/evo347.mp3::0:57::
Beira Baixa::Lousa, Castelo Branco::Dança das oito virgens; em honra da Senhora dos Altos Céus::guitarra; genebres::algumas interrupções::d2/evo348.mp3::4:24::
Beira Litoral::Coimbra::Informação sobre a viola toeira; afinação e toque de rasgado::Raul Simões (viola toeira)::d2/evo349.mp3::2:35::
Beira Litoral::Coimbra::Informação sobre a viola toeira; modas e forma de tocar::Raul Simões (viola toeira)::d2/evo350.mp3::1:12::
Trás os Montes::Travanca, Vinhais::Agugar; grito de escatilhar::Hilário Augusto Rodrigues::d2/evo351.mp3::0:20::
Trás os Montes::Travanca, Vinhais::Conversa com informadores; Quando em Belém se formou; versos::Hilário Augusto Rodrigues::d2/evo352e3.mp3::2:53::
Trás os Montes::Travanca, Vinhais::Alvorada::Hilário Augusto Rodrigues (gaita de foles)::d2/evo354.mp3::1:08::
Trás os Montes::Travanca, Vinhais::sem título::Hilário Augusto Rodrigues (gaita de foles)::d2/evo355.mp3::0:55::
Trás os Montes::Travanca, Vinhais::Mirindum::Hilário Augusto Rodrigues (gaita de foles)::d2/evo356.mp3::1:30::
Trás os Montes::Travanca, Vinhais::Escala da gaita::Hilário Augusto Rodrigues (gaita de foles)::d2/evo357.mp3::0:27::
Trás os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo358.mp3::0:57::
Trás os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo359.mp3::1:01::
Açores::Santa Maria::Folia do Espírito Santo::gravada na rua::d2/evo360.mp3::4:39::
Açores::Santa Maria::Chamarita::viola da terra::d2/evo361.mp3::0:44::
Açores::Santa Maria::S.Gonçalo::viola da terra::d2/evo362.mp3::0:35::
Açores::Santa Maria::Tirana::viola da terra::d2/evo363.mp3::0:39::
Açores::Stº Espírito, Santa Maria::Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo364a.mp3::1:34::
Açores::Stº Espírito, Santa Maria::Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo364b.mp3::4:44::
Açores::Stº Espírito, Santa Maria::Entrega da coroa na casa do Imperador (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo365.mp3::3:28::
Açores::Stº Espírito, Santa Maria::Entrada da missa no dia da coroação (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo366.mp3::3:59::
Açores::Stº Espírito, Santa Maria::saída da missa (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo367.mp3::1:57::
Açores::Stº Espírito, Santa Maria::Provimento da mesa (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo368.mp3::1:24::
Açores::Stº Espírito, Santa Maria::Benção do pão (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo369a.mp3::1:32::
Açores::Stº Espírito, Santa Maria::Benção do pão (Folia)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo369b.mp3::2:09::
Açores::Stº Espírito, Santa Maria::Os Mouros (Falsete)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo370.mp3::3:11::
Açores::Stº Espírito, Santa Maria::O, levai vós as cangas (Falsete)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo371.mp3::2:38::
Açores::Stº Espírito, Santa Maria::O Barco (Falsete)::António Sousa Chaves (tambor); José de Moura (testos); José de Sousa::d2/evo372.mp3::1:34::
Açores::Furnas, S.Miguel::Baile da Povoação::viola da terra; violão::d2/evo373.mp3::4:14::
Açores::Furnas, S.Miguel::Tanchão::viola da terra; violão::d2/evo374.mp3::2:40::
Açores::Furnas, S.Miguel::Aurora::viola da terra; violão::d2/evo375.mp3::3:28::
Açores::Furnas, S.Miguel::Saudade::viola da terra; violão::d2/evo376.mp3::4:37::
Açores::Furnas, S.Miguel::Fado corrido::viola da terra; violão::d2/evo377.mp3::4:06::
Açores::Furnas, S.Miguel::Chamarita::viola da terra; violão::d2/evo378.mp3::4:11::
Açores::Furnas, S.Miguel::A Fofa::viola da terra; violão::d2/evo379.mp3::3:08::
Açores::Furnas, S.Miguel::Pezinho::viola da terra; violão::d2/evo380.mp3::5:51::
Açores::Furnas, S.Miguel::Sapateia::viola da terra; violão::d2/evo381.mp3::3:38::
Açores::Furnas, S.Miguel::Balho da povoação::viola da terra; violão::d2/evo382.mp3::4:16::
Açores::Faial da Terra, S.Miguel::Versos ao Espírito Santo::tambor::d2/evo383.mp3::8:21::
Açores::Faial da Terra, S.Miguel::Lembrança das almas::campaínha::d2/evo384.mp3::9:12::
Açores::Faial da Terra, S.Miguel::Pranto::d2/evo385.mp3::9:39::
Açores::Água d'Alto, S.Miguel::Cantar à folia::tambor; testos::d2/evo386.mp3::5:51::
Açores::Água d'Alto, S.Miguel::Cantar à folia::tambor; testos::d2/evo387.mp3::5:53::
Açores::Água d'Alto, S.Miguel::Cantar ao desafio entre Alfredo e Marcolino::viola da terra::d2/evo388.mp3::7:06::
Açores::Água d'Alto, S.Miguel::Informação sobre a Festa do Espírito Santo::d2/evo389.mp3::7:27::
Açores::Água d'Alto, S.Miguel::Folia de São Miguel::d2/evo390.mp3::2:08::
Açores::Água d'Alto, S.Miguel::Folia de São Miguel; A pombinha vem trazer::d2/evo391.mp3::0:43::
Açores::Santa Cruz da Graciosa::Zézinho::viola; violão::d2/evo392.mp3::1:50::
Açores::Santa Cruz da Graciosa::O Rema::viola; violão::d2/evo393.mp3::2:05::
Açores::Santa Cruz da Graciosa::A Lira::viola; violão::d2/evo394.mp3::2:2O::
Açores::Santa Cruz da Graciosa::Olhos pretos::viola; violão::d2/evo395.mp3::3:08::
Açores::Santa Cruz da Graciosa::Chamarita da Terceira::viola; violão::d2/evo396.mp3::1:34::
Açores::Santa Cruz da Graciosa::Tirana::viola; violão::d2/evo397.mp3::1:56::
Açores::Santa Cruz da Graciosa::Choradinha::viola; violão::d2/evo398.mp3::0:58::
Açores::Santa Cruz da Graciosa::Branca Flor::viola; violão::d2/evo399.mp3::1:32::
Açores::Santa Cruz da Graciosa::Bela Aurora::viola; violão::d2/evo400.mp3::1:27::
Açores::Rosais, S, Jorge::S.Gonçalo::viola; banjolim::d2/evo401.mp3::4:08::
Açores::Rosais, S, Jorge::Sapateia::viola; banjolim::d2/evo402.mp3::4:30::
Açores::Rosais, S, Jorge::Pezinho::viola; banjolim::d2/evo403.mp3::6:32::
Açores::Rosais, S, Jorge::A Tirana::viola; banjolim::d2/evo404.mp3::7:20::
Açores::Rosais, S, Jorge::A Praia::viola; banjolim::d2/evo405.mp3::5:38::
Açores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406a.mp3::6:05::
Açores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406b.mp3::6:02::
Açores::Rosais, S, Jorge::Fado corrido::viola; banjolim::d2/evo407.mp3::4:47::
Açores::Rosais, S, Jorge::Solteirinha::viola; banjolim::d2/evo408.mp3::5:21::
Açores::Rosais, S, Jorge::Meu bem::viola; banjolim::d2/evo409.mp3::5:34::
Açores::Rosais, S, Jorge::Olhos castanhos::viola; banjolim::d2/evo410.mp3::3:04::
Açores::Rosais, S, Jorge::As casacas::viola; banjolim::d2/evo411.mp3::3:59::
Açores::Rosais, S, Jorge::A saudade::viola; banjolim::d2/evo412.mp3::9:35::
Açores::Rosais, S, Jorge::Chamarita::viola; banjolim::d2/evo413.mp3::4:45::
Açores::Candelária, Pico::Chamarita::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo414a.mp3::2:07::
Açores::Candelária, Pico::Chamarita::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo414b.mp3::1:51::
Açores::Candelária, Pico::Chamarita Nova::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo415.mp3::1:00::
Açores::Candelária, Pico::Chamarita do meio::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo416.mp3::1:51::
Açores::Candelária, Pico::Chamarita de cima::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo417.mp3::1:53::
Açores::Candelária, Pico::Pezinho::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo418.mp3::1:59::
Açores::Candelária, Pico::Sapateia de cadeia::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo419.mp3::3:55::
Açores::Candelária, Pico::Abana casaca abana::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo420.mp3::2:17::
Açores::Pico::Folia do Espírito Santo::d2/evo421.mp3::0:54::
Açores::Candelária, Pico::Olhos negros::Rancho Folclórico da Casa do Povo da Candelária do Pico::d2/evo422.mp3::2:56::
Açores::Tanchão::d2/evo423.mp3::5:18::
Açores::Aurora::d2/evo424.mp3::3:38::
Açores::A saudade::d2/evo425.mp3::3:38::
Açores::Pezinho::d2/evo426.mp3::3:28::
Açores::Chamarita::d2/evo427.mp3::4:26::
Açores::A Fofa::d2/evo428.mp3::4:15::
Madeira::Não identificado; Baile::braguinha; machete::d2/evo429.mp3::0:48::
Madeira::Não identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:09::
Madeira::Não identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:35::
Madeira::Não identificado; Baile::violino; acordeon; braguinha; machete::d2/evo431.mp3::3:21::
Madeira::Não identificado; Baile::violino; acordeon; braguinha; machete::d2/evo432.mp3::0:41::
Madeira::Não identificado; Baile::violino; acordeon; braguinha; machete::d2/evo433.mp3::2:37::
Madeira::Chamarita; Baile::violino; acordeon; braguinha; machete::d2/evo434.mp3::3:23::
Madeira::Caniço::Despique (típico madeirense)::violino; harmónica; braguinha; viola de arame; rajão ou machete; brinquinho; bombo::d2/evo435.mp3::3:06::
Madeira::Caniço::Moda do grupo de Caniço (especialmente escrita para o grupo)::violino; harmónica; braguinha; viola de arame; rajão ou machete; brinquinho; bombo; ferrinhos::d2/evo436.mp3::1:41::
Madeira::Caniço::Não identificado::braguinha; viola de arame; rajão ou machete; brinquinho; bombo; ferrinhos::d2/evo437.mp3::2:32::
Madeira::Caniço::Charamba::braguinha; viola de arame; rajão ou machete; brinquinho; bombo; ferrinhos::d2/evo438.mp3::1:14::
Madeira::Caniço::Não identificado::violino; harmónica; braguinha; viola de arame; rajão ou machete; brinquinho; bombo; ferrinhos::d2/evo439.mp3::1:48::
Madeira::Retirada de P.Santo::Não identificado::rajão; viola; rabeca::d2/evo440.mp3::3:44::
Madeira::Retirada de P.Santo::Não identificado::rajão; viola; rabeca::Análise dos instrumentos::d2/evo441.mp3::1:50::
Madeira::Retirada de P.Santo::Não identificado::rajão; viola; rabeca::d2/evo442.mp3::2:38::
Madeira::Retirada de P.Santo::Não identificado::rajão; viola; rabeca::d2/evo443.mp3::4:36::
Madeira::Retirada de P.Santo::Não identificado::rajão; viola; rabeca::d2/evo444.mp3::10:35::
Madeira::Retirada de P.Santo::Baile da Cirandinha::rajão; viola; rabeca::d2/evo445.mp3::7:35::
Madeira::Retirada de P.Santo::Padeirinha::rajão; viola; rabeca::d2/evo446.mp3::4:42::
