<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="wood" 
			filename="textures/wood.jpg" mipmap=true />
		<texture name="boxNM" 
			filename="textures/woodBMNM2.tga" mipmap=true />
	</textures>

	<shaders>
		<shader name="texturedTS" 		vs = "shaders/textureTS.vert" 
										ps = "shaders/textureTS.frag" />
		<shader name="parallax" 		vs = "shaders/parallax.vert" 
										ps = "shaders/parallax.frag" />
		<shader name="steepParallax" 	vs = "shaders/steepParallax.vert" 
										ps = "shaders/steepParallax.frag" />
	</shaders>
	
	<materials>

		<material name="texturedTS">
			<shader name="texturedTS">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="diffuse"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

				 </values>
			</shader>
			<textures>
				<texture name="wood" UNIT = 0 />
				<texture name="boxNM" UNIT = 1 />
			</textures>
		</material>

		<material name="parallax">
			<shader name="parallax">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="diffuse"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="scale" 
							 type="COLOR" context="CURRENT" 
							 component="scale" />
					 
					<valueof uniform="bias" 
							 type="COLOR" context="CURRENT" 
							 component="bias" />
					 
				 </values>
			</shader>
			<textures>
				<texture name="wood" UNIT = 0 />
				<texture name="boxNM" UNIT = 1 />
			</textures>
		</material>

		<material name="steepParallax">
			<shader name="steepParallax">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="diffuse"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="normalMap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="bumpScale" 
							 type="COLOR" context="CURRENT" 
							 component="bumpScale" />
					 
					<valueof uniform="linSteps" 
							 type="COLOR" context="CURRENT" 
							 component="linSteps" />
					 
					<valueof uniform="binSteps" 
							 type="COLOR" context="CURRENT" 
							 component="binSteps" />
					 
					<valueof uniform="shadowLinSteps" 
							 type="COLOR" context="CURRENT" 
							 component="shadowLinSteps" />
					 
					<valueof uniform="shadowBinSteps" 
							 type="COLOR" context="CURRENT" 
							 component="shadowBinSteps" />
					 
				 </values>
			</shader>
			<textures>
				<texture name="wood" UNIT = 0 />
				<texture name="boxNM" UNIT = 1 />
			</textures>
		</material>

		
	</materials>
	
</materialLib>