<?xml version="1.0" ?>
<materialLib name="TextureGrid">

	<shaders>
		<shader name="texGrid" 			vs = "shaders/texGrid.vert" 
										ps = "shaders/texGrid.frag" />
	</shaders>
	
	<materials>
		<material name="texGrid">
			<shader name="texGrid">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="div" 
							 type="COLOR" context="CURRENT" 
							 component="div" />
							 
					<valueof uniform="width" 
							 type="COLOR" context="CURRENT" 
							 component="width" />
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>