<?xml version="1.0" ?>
<materialLib name="TextureStrip">

	<shaders>
		<shader name="texStrip" 		vs = "shaders/texStripAA2.vert" 
										ps = "shaders/texStripAA2.frag" />
	</shaders>
	
	<materials>
		<material name="texStrip">
			<shader name="texStrip">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="otherColor" 
							 type="COLOR" context="CURRENT" 
							 component="otherColor" />
							 
					<valueof uniform="div" 
							 type="COLOR" context="CURRENT" 
							 component="div" />
							 
					<valueof uniform="width" 
							 type="COLOR" context="CURRENT" 
							 component="width" />
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>