<?xml version="1.0" ?>
<materialLib name="geom test">


	<shaders>
		<shader name="pass through" 	ps="shaders/pixeldirdifambspec.frag" 
										gs="shaders/scifi.geom" 
										vs="shaders/pixeldirdifambspec.vert" />
	</shaders>
	
	<materials>
	
		<material name="pass through" >
			<shader name="pass through" >
				<values>
					<valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
												component="scale"  />	
												
					<valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
												component="TIMER"  />	
												
					<valueof uniform="m_p" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION"  />	
												
					<valueof uniform="m_vm" 	type="RENDERER" context="CURRENT" 
												component="VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>
							
				</values>
			</shader>
		</material>
	
	</materials>
	
</materialLib>